{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CH4GDL9\\SQLEXPRESS;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
